<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="MarketSet" EntityType="Model1.Store.MarketSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WalletSetSet" EntityType="Model1.Store.WalletSetSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MarketSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BitValue" Type="float" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="WalletSetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BitInDollar" Type="float" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
    <Property Name="Dollar" Type="float" Nullable="false" />
    <Property Name="Bitcoin" Type="float" Nullable="false" />
  </EntityType>
</Schema>